AUTH0_SECRET="[Auth0 secret key]"
AUTH0_BASE_URL="[Auth0 redirect url]"
AUTH0_ISSUER_BASE_URL="[Auth0 issuer base url]"
AUTH0_CLIENT_ID="[Auth0 client id]"
AUTH0_CLIENT_SECRET="[Auth0 client secret]"
MONGODB_URI="[MongoDB access uri]"
MONGODB_DB="[MongoDB database name]"
MONGODB_COLL_NAME_REDIRECTS="[Collection name for redirects]"
TEST_USER_EMAIL="[Email of test user account]"
TEST_USER_PASSWORD="[Test user account password]"